[gd_scene load_steps=17 format=3 uid="uid://cscdpbt8wn3vr"]

[ext_resource type="Texture2D" uid="uid://cs7g4vw6dp1io" path="res://External/Kenny Prototype Textures/Dark/texture_02.png" id="1_akvua"]
[ext_resource type="Script" uid="uid://ckn686tysdwaf" path="res://Non-Entity/Maps/debug_scene.gd" id="1_xre04"]
[ext_resource type="PackedScene" uid="uid://cn0pekm6wjdw1" path="res://Entity/Player.tscn" id="2_xre04"]
[ext_resource type="PackedScene" uid="uid://cdjtd4mtnlkj7" path="res://Non-Entity/Kitchens/KitchenTypes/Stove.tscn" id="5_ft6yf"]
[ext_resource type="PackedScene" uid="uid://j6atit0h6jtr" path="res://Non-Entity/Items/Ingredients/Beef.tscn" id="5_jh78o"]
[ext_resource type="PackedScene" uid="uid://cfqm0gn5b2ko4" path="res://Non-Entity/Kitchens/KitchenTypes/TrashBin.tscn" id="6_ft6yf"]
[ext_resource type="PackedScene" uid="uid://buytvkfkpl3xr" path="res://Non-Entity/Kitchens/KitchenTypes/Pantry.tscn" id="7_ono70"]
[ext_resource type="PackedScene" uid="uid://bdkf5ak2ow2hu" path="res://Non-Entity/Kitchens/KitchenTypes/Counter.tscn" id="7_todj8"]
[ext_resource type="PackedScene" uid="uid://pucxf2lubt2" path="res://Non-Entity/Items/Plates/Plate.tscn" id="8_todj8"]
[ext_resource type="PackedScene" uid="uid://fm3q18m280iv" path="res://Non-Entity/Items/Pans/Pan.tscn" id="9_j7w63"]
[ext_resource type="PackedScene" uid="uid://dpsor6hgeufal" path="res://Non-Entity/Kitchens/KitchenTypes/ChoppingBoard.tscn" id="10_axf3c"]

[sub_resource type="Environment" id="Environment_akvua"]

[sub_resource type="Compositor" id="Compositor_xre04"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xre04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32o2v"]
albedo_texture = ExtResource("1_akvua")

[sub_resource type="PlaneMesh" id="PlaneMesh_rec6y"]
material = SubResource("StandardMaterial3D_32o2v")
size = Vector2(100, 100)

[node name="DebugScene" type="Node3D"]
script = ExtResource("1_xre04")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_akvua")
compositor = SubResource("Compositor_xre04")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.65193963, 0.5971914, -0.4672656, 0, 0.6162252, 0.78757, 0.75827086, -0.5134481, 0.40174162, -3.67232, 5.224964, 2.8441691)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_xre04")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_rec6y")

[node name="Player" parent="." instance=ExtResource("2_xre04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.169673, 0)

[node name="Pantry" parent="." instance=ExtResource("7_ono70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9128466, 0.5, -1.2387937)

[node name="Counter" parent="." instance=ExtResource("7_todj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3617563, 0.5, 4.7073784)

[node name="Pan" parent="." instance=ExtResource("9_j7w63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1724653, 0.0875, -3.7690077)

[node name="Plate" parent="." instance=ExtResource("8_todj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6177206, 0.0875, 4.5636654)

[node name="ChoppingBoard" parent="." instance=ExtResource("10_axf3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9997425, 0.5, -4.496876)

[node name="Stove" parent="." instance=ExtResource("5_ft6yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1941233, 0.5, -4.058259)

[node name="Beef" parent="." instance=ExtResource("5_jh78o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1811476, 0.1025, 0.23419094)
kitchen = Array[PackedScene]([null, null, null])

[node name="TrashBin" parent="." instance=ExtResource("6_ft6yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6266227, 0.5, 4.1992083)
