[gd_scene load_steps=5 format=3 uid="uid://j6atit0h6jtr"]

[ext_resource type="Script" uid="uid://5j7x6to8ppbf" path="res://Non-Entity/Items/Ingredients/IngredientNode.gd" id="1_ohx6t"]
[ext_resource type="FontFile" uid="uid://d1pae6xy5aw31" path="res://External/Fonts/JetBrainsMono[wght].ttf" id="2_fnqf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohx6t"]
size = Vector3(0.26, 0.91, 0.69)

[sub_resource type="BoxMesh" id="BoxMesh_fnqf3"]

[node name="Beef" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
mass = 0.5
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_ohx6t")
states = Array[String](["Raw", "Chopped", "Cooked", "Burnt"])
state_timers = Array[int]([2, 5, 5])
kitchen = Array[String](["Pantry", "ChoppingBoard", "Stove", "Stove"])
id = "Beef"

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ohx6t")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23, 0, 0, 0, 0.855, 0, 0, 0, 0.68, 0, 0, 0)
mesh = SubResource("BoxMesh_fnqf3")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67, 0)
billboard = 1
text = "DebugLabel"
font = ExtResource("2_fnqf3")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
